version: '2.2'
services:
  nginx:
    image: nginx:1.18.0
    volumes:
      - '../:/var/www'
      - './services/nginx:/etc/nginx/conf.d'
      - './storage/nginx/logs:/var/log/nginx'
    working_dir: '/var/www/public'
    ports:
      - '${DOCKER_NGINX_PORT:-80}:80'
    depends_on:
      - php-fpm
    networks:
      app_net:
        ipv4_address: ${MAIN_IP:-172.22.0.80}

  php-fpm:
    build:
      context: ./
      dockerfile: ./services/php-fpm/Dockerfile
    volumes:
      - '../:/var/www'
    environment:
      XDEBUG_CONFIG: "remote_host=172.22.0.1 remote_enable=1 remote_autostart=0 remote_port=9000"
      PHP_IDE_CONFIG: "serverName=xdebug_server"
    depends_on:
      - postgres
    networks:
      - app_net

  postgres:
    image: postgres:12.5
    environment:
      POSTGRES_PASSWORD: secret
    volumes:
      - './storage/postgres:/var/lib/postgresql/data'
    ports:
      - '5432:5432'
    networks:
      - app_net

  redis:
    container_name: redis
    image: redis:5-alpine
    ports: [6379]
    networks:
      - app_net

networks:
  app_net:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: ${SUBNET:-172.22.0.0/24}
